table.table.table-striped.table-hover
  thead
    tr
      th ID
      th タイトル
      th 著者
      th 価格
      th
  tbody
    - @books.each do |book|
      tr
        td = book.id
        td = book.title
        td = book.author
        td = book.price
        td
          a.btn.btn-default.btn-xs href="/books/#{book.id}" role="button" 詳細
