table.table.table-striped.table-hover
  thead
    tr
      th ID
      th タイトル
      th 著者
      th 価格
  tbody
    - @books.each do |book|
      tr
        td = book.id
        td = book.title
        td = book.author
        td = book.price
