doctype html
html lang="ja"
  head
    meta charset="utf8"
    title システム創成プロジェクト サンプルアプリケーション
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"
  body
    .container
      nav.navbar.navbar-inverse.navbar-static-top
        a.navbar-brand href="/" システム創成プロジェクト サンプルアプリケーション
      == yield
      footer.footer
        p.text-muted © 2016 System Creation Project
